<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Bukkit"/>
	<classpathentry kind="lib" path="D:/Users/noah/Downloads/Citizens.jar"/>
	<classpathentry kind="lib" path="D:/Users/noah/Documents/SwampertSMP/plugins/Sentry.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SQL"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
